version: "3"

# networks:
#   default:
#     external:
#       name: self

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:latest
    container_name: nginx-proxy
    restart: always
    # ports:
    #   - "80:80"
    #   - "443:443"
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /opt/nginx-proxy/certs:/etc/nginx/certs
      - /opt/nginx-proxy/conf.d:/etc/nginx/conf.d
      - /opt/nginx-proxy/vhost.d:/etc/nginx/vhost.d
      - /opt/nginx-proxy/html:/usr/share/nginx/html
      - /opt/nginx-proxy/log:/var/log/nginx
      - /opt/nginx-proxy/tcp-conf:/etc/nginx/tcp-conf
      - /opt/nginx-proxy/htpasswd:/etc/nginx/htpasswd
      - ./nginx.conf:/etc/nginx/nginx.conf
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
  nginx-proxy-acme:
    image: nginxproxy/acme-companion:latest
    container_name: nginx-proxy-acme
    restart: always
    network_mode: "host"
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
      - DEFAULT_EMAIL=${DEFAULT_EMAIL:-mail@yourdomain.tld}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /opt/nginx-proxy/certs:/etc/nginx/certs
      - /opt/nginx-proxy/vhost.d:/etc/nginx/vhost.d
      - /opt/nginx-proxy/html:/usr/share/nginx/html
      - /opt/nginx-proxy/acme:/etc/acme.sh
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
